<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dashboard_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0"
            styleClass="root-pane" stylesheets="@../../../styles/dashboard-style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.genessystem.DashboardController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="173.0" prefWidth="1505.0" styleClass="top-pane"
              stylesheets="@../../../styles/reports-style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox>
                    <children>
                        <HBox prefHeight="160.0" prefWidth="426.0">
                            <children>
                                <Text fx:id="dashboard_mainTitleText" strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="text-title" text="SGS"/>
                                <VBox alignment="CENTER" prefHeight="160.0" prefWidth="210.0" spacing="5.0">
                                    <children>
                                        <StackPane prefHeight="46.0" prefWidth="218.0">
                                            <children>
                                                <Label minWidth="59.0" prefHeight="46.0" prefWidth="315.0"
                                                       styleClass="title-label"
                                                       stylesheets="@../../../styles/reports-style.css"
                                                       text="Smart Genetic System" textAlignment="CENTER"
                                                       wrapText="true"/>
                                            </children>
                                        </StackPane>
                                        <Label style="-fx-alignment: center;" text="V3.002">
                                            <font>
                                                <Font name="Consolas" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <StackPane minWidth="250.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Username:"/>
                                <Label fx:id="dashboard_usernameLabel" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                                <Label layoutX="60.0" layoutY="64.0" styleClass="user-data-labels"
                                       stylesheets="@../../../styles/reports-style.css" text="Login Time:"/>
                                <Label fx:id="dashboard_loginDateLabel" layoutX="79.0" layoutY="76.0"
                                       nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                                <Label fx:id="dashboard_loginTimeLabel" layoutX="10.0" layoutY="112.0"
                                       nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/mainLogo-white.png"/>
                            </image>
                            <StackPane.margin>
                                <Insets left="100.0"/>
                            </StackPane.margin>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets left="700.0"/>
                    </HBox.margin>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" styleClass="left-pane"
              stylesheets="@../../../styles/dashboard-style.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <Button disable="true" mnemonicParsing="false" styleClass="nav-buttons"
                        stylesheets="@../../../styles/dashboard-style.css" text="Dashboard"/>
                <Button fx:id="dashboard_patientDataButton" mnemonicParsing="false" onAction="#switchToPatientData"
                        styleClass="nav-buttons" stylesheets="@../../../styles/dashboard-style.css"
                        text="Patient Data"/>
                <Button fx:id="dashboard_diagnosticsButton" mnemonicParsing="false" onAction="#switchToDiagnostics"
                        styleClass="nav-buttons" stylesheets="@../../../styles/dashboard-style.css" text="Diagnostics"/>
                <Button fx:id="dashboard_reportsButton" layoutX="11.0" layoutY="235.0" mnemonicParsing="false"
                        onAction="#switchToReports" styleClass="nav-buttons"
                        stylesheets="@../../../styles/dashboard-style.css" text="Reports"/>
                <Button fx:id="dashboard_reportsButton1" layoutX="11.0" layoutY="293.0" mnemonicParsing="false"
                        onAction="#aboutUsPopup" styleClass="nav-buttons"
                        stylesheets="@../../../styles/dashboard-style.css" text="About us"/>
                <Button fx:id="dashboard_logoutButton" mnemonicParsing="false" onAction="#logout"
                        styleClass="nav-buttons" stylesheets="@../../../styles/dashboard-style.css" text="Logout"/>
                <Button fx:id="dashboard_exit" mnemonicParsing="false" onAction="#closeProgram"
                        styleClass="nav-close-button" stylesheets="@../../../styles/dashboard-style.css"/>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane"
                    stylesheets="@../../../styles/dashboard-style.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <HBox layoutX="42.0" layoutY="14.0" spacing="30.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label fx:id="dashboard_totalPatientsLabel" style="-fx-text-fill: #993f6c;"
                                       styleClass="stats-numbers-label"
                                       stylesheets="@../../../styles/dashboard-style.css" text="XX">
                                    <font>
                                        <Font name="Consolas" size="12.0"/>
                                    </font>
                                </Label>
                                <Label maxHeight="60.0" minHeight="60.0"
                                       stylesheets="@../../../styles/dashboard-style.css" text="Total Patients"
                                       textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <styleClass>
                                        <String fx:value="stats-pane"/>
                                        <String fx:value="Label"/>
                                    </styleClass>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/patient.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets left="130.0"/>
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="stats-pane"/>
                                <String fx:value="pink"/>
                            </styleClass>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label fx:id="dashboard_commonGeneticDiseaseLabel" maxHeight="51.2" minHeight="51.2"
                                       style="-fx-font-size: 20; -fx-font-family: Calibri; -fx-text-fill: #996b2a;"
                                       styleClass="stats-numbers-label"
                                       stylesheets="@../../../styles/dashboard-style.css" text="xxx xxx xxx xxx"
                                       textAlignment="CENTER" textFill="#b6e179" wrapText="true"/>
                                <Label maxHeight="60.0" minHeight="60.0" styleClass="stats-pane"
                                       stylesheets="@../../../styles/dashboard-style.css" text="Common Genetic Disease"
                                       textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/genetic-cases.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets left="140.0"/>
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="stats-pane"/>
                                <String fx:value="yellow"/>
                            </styleClass>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Label maxWidth="70.0" minWidth="70.0" prefWidth="45.0"
                                               styleClass="stats-subtitle-label"
                                               stylesheets="@../../../styles/dashboard-style.css" text="Male:"/>
                                        <Label fx:id="dashboard_maleLabel"
                                               style="-fx-font-size: 20; -fx-text-fill: #316a38;"
                                               styleClass="stats-numbers-label"
                                               stylesheets="@../../../styles/dashboard-style.css" text="xx"/>
                                    </children>
                        </HBox>
                                <HBox alignment="CENTER" layoutX="11.0" layoutY="28.0" spacing="10.0">
                                    <children>
                                        <Label maxWidth="70.0" minWidth="70.0" prefHeight="20.0" prefWidth="70.0"
                                               styleClass="stats-subtitle-label"
                                               stylesheets="@../../../styles/dashboard-style.css" text="Female"/>
                                        <Label fx:id="dashboard_femaleLabel"
                                               style="-fx-font-size: 20; -fx-text-fill: #316a38;"
                                               styleClass="stats-numbers-label"
                                               stylesheets="@../../../styles/dashboard-style.css" text="xx"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="-10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <Label maxHeight="60.0" minHeight="60.0" styleClass="stats-pane"
                                       stylesheets="@../../../styles/dashboard-style.css" text="Gender Distribution"
                                       textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="2.0"/>
                                    </VBox.margin>
                        </Label>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/gender.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets left="145.0"/>
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="stats-pane"/>
                                <String fx:value="green"/>
                            </styleClass>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label fx:id="dashboard_geneticDiagnosesCoverageLabel" style="-fx-text-fill: #006c81;"
                                       styleClass="stats-numbers-label"
                                       stylesheets="@../../../styles/dashboard-style.css" text="xx%"
                                       textFill="#79cbe7"/>
                                <Label maxHeight="60.0" minHeight="60.0" styleClass="stats-pane"
                                       stylesheets="@../../../styles/dashboard-style.css"
                                       text="Genetic Diagnoses Coverage" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/increases.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets left="130.0"/>
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="stats-pane"/>
                                <String fx:value="blue"/>
                            </styleClass>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"
                              spacing="10.0">
                            <children>
                                <Label fx:id="dashboard_averageAgeDiagnosedLabel" style="-fx-text-fill: #6d369a;"
                                       styleClass="stats-numbers-label"
                                       stylesheets="@../../../styles/dashboard-style.css" text="xx" textFill="#f2abd2">
                                    <font>
                                        <Font name="Consolas" size="12.0"/>
                                    </font>
                                </Label>
                                <Label maxHeight="60.0" minHeight="60.0" styleClass="stats-pane"
                                       stylesheets="@../../../styles/dashboard-style.css" text="Average Age (Diagnosed)"
                                       textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/averageAge.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets left="130.0"/>
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <styleClass>
                                <String fx:value="stats-pane"/>
                                <String fx:value="purple"/>
                            </styleClass>
                        </VBox>
                    </children>
                </HBox>
                <BarChart fx:id="dashboard_barChart" layoutX="14.0" layoutY="249.0" prefHeight="282.0" prefWidth="500.0"
                          styleClass="bar-chart">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" stylesheets="@../../../styles/dashboard-style.css"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" stylesheets="@../../../styles/dashboard-style.css"/>
                    </yAxis>
                </BarChart>
                <PieChart fx:id="dashboard_pieChart" layoutX="752.0" layoutY="249.0" prefHeight="282.0"
                          prefWidth="450.0"/>
                <LineChart fx:id="dashboard_LineChart" layoutX="521.0" layoutY="390.0" prefHeight="150.0"
                           prefWidth="190.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
                <ScatterChart fx:id="dashboard_scatterChart" layoutX="521.0" layoutY="239.0" prefHeight="150.0"
                              prefWidth="190.0">
                    <xAxis>
                        <NumberAxis fx:id="scatterXAxis"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="scatterYAxis"/>
                    </yAxis>
                </ScatterChart>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
