<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="patientData_root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0"
            styleClass="root-pane" stylesheets="@../../../styles/patient-data-style.css"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.genessystem.PatientDataController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="173.0" prefWidth="1505.0" styleClass="top-pane"
              stylesheets="@../../../styles/reports-style.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="160.0" prefWidth="426.0">
                    <children>
                        <Text fx:id="patientData_mainTitleText" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="text-title" text="SGS"/>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="210.0" spacing="5.0">
                            <children>
                                <StackPane prefHeight="46.0" prefWidth="218.0">
                                    <children>
                                        <Label minWidth="59.0" prefHeight="46.0" prefWidth="315.0"
                                               styleClass="title-label" stylesheets="@../../../styles/reports-style.css"
                                               text="Smart Genetic System" textAlignment="CENTER" wrapText="true"/>
                                    </children>
                                </StackPane>
                                <Label style="-fx-alignment: center;" text="V3.002">
                                    <font>
                                        <Font name="Consolas" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <StackPane minWidth="250.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Username:"/>
                                <Label fx:id="patientData_usernameLabel" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                                <Label layoutX="60.0" layoutY="64.0" styleClass="user-data-labels"
                                       stylesheets="@../../../styles/reports-style.css" text="Login Time:"/>
                                <Label fx:id="patientData_loginDateLabel" layoutX="79.0" layoutY="76.0"
                                       nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                                <Label fx:id="patientData_loginTimeLabel" layoutX="10.0" layoutY="112.0"
                                       nodeOrientation="RIGHT_TO_LEFT" style="-fx-font-weight: bold;"
                                       styleClass="user-data-labels" stylesheets="@../../../styles/reports-style.css"
                                       text="Label" textFill="WHITE" wrapText="true"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/mainLogo-white.png"/>
                            </image>
                            <StackPane.margin>
                                <Insets left="100.0"/>
                            </StackPane.margin>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets left="700.0"/>
                    </HBox.margin>
                </StackPane>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" styleClass="left-pane"
              stylesheets="@../../../styles/patient-data-style.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <Button fx:id="patientData_dashboardButton" mnemonicParsing="false" onAction="#switchToDashboard"
                        styleClass="nav-buttons" stylesheets="@../../../styles/patient-data-style.css"
                        text="Dashboard"/>
                <Button fx:id="patientData_patientDataButton" disable="true" mnemonicParsing="false"
                        styleClass="nav-buttons" stylesheets="@../../../styles/patient-data-style.css"
                        text="Patient Data"/>
                <Button fx:id="patientData_diagnosticsButton" mnemonicParsing="false" onAction="#switchToDiagnostics"
                        styleClass="nav-buttons" stylesheets="@../../../styles/patient-data-style.css"
                        text="Diagnostics"/>
                <Button fx:id="patientData_reportsButton" layoutX="11.0" layoutY="235.0" mnemonicParsing="false"
                        onAction="#switchToReports" styleClass="nav-buttons"
                        stylesheets="@../../../styles/patient-data-style.css" text="Reports"/>
                <Button fx:id="patientData_logoutButton" mnemonicParsing="false" onAction="#logout"
                        styleClass="nav-buttons" stylesheets="@../../../styles/patient-data-style.css" text="Logout"/>
                <Button fx:id="patientData_exit" mnemonicParsing="false" onAction="#closeProgram"
                        styleClass="nav-close-button" stylesheets="@../../../styles/patient-data-style.css"/>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="center-pane"
                    stylesheets="@../../../styles/patient-data-style.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <HBox layoutX="52.0" layoutY="14.0" prefHeight="39.0" prefWidth="1111.0" spacing="10.0">
                    <children>
                        <StackPane prefHeight="39.0" prefWidth="950.0">
                            <children>
                                <TextField fx:id="patientData_searchField" prefWidth="900.0"
                                           promptText="Search for patient ..." styleClass="search-field"
                                           stylesheets="@../../../styles/patient-data-style.css">
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                </TextField>
                                <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/search.png"/>
                                    </image>
                                    <effect>
                                        <ColorAdjust/>
                                    </effect>
                                    <StackPane.margin>
                                        <Insets right="910.0" top="1.0"/>
                                    </StackPane.margin>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Button fx:id="patientData_addNewPatientButton" mnemonicParsing="false"
                                onAction="#addNewPatient" prefWidth="150.0" styleClass="add-new-patient-button"
                                stylesheets="@../../../styles/patient-data-style.css" text="Add New Patient"/>
                    </children>
                </HBox>
                <TableView fx:id="patientData_tableView" layoutX="33.0" layoutY="66.0" prefHeight="465.0"
                           prefWidth="1150.0">
                    <columns>
                        <TableColumn fx:id="patientData_nationalIDCol" minWidth="140.0" prefWidth="0.0" text="ID"/>
                        <TableColumn fx:id="patientData_medicalRecCol" minWidth="140.0" prefWidth="0.0" text="M.R."/>
                        <TableColumn fx:id="patientData_firstNameCol" minWidth="140.0" prefWidth="0.0"
                                     text="First Name"/>
                        <TableColumn fx:id="patientData_lastNameCol" minWidth="140.0" prefWidth="0.0" text="Last Name"/>
                        <TableColumn fx:id="patientData_ageCol" minWidth="135.0" prefWidth="0.0" text="Age"/>
                        <TableColumn fx:id="patientData_emailCol" minWidth="140.0" prefWidth="0.0" text="Email"/>
                        <TableColumn fx:id="patientData_phoneCol" minWidth="140.0" prefWidth="0.0" text="Phone#"/>
                        <TableColumn fx:id="patientData_genderCol" minWidth="135.0" prefWidth="0.0" text="Gender"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
